# myuplink-data-retriever

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/spacefox/myuplink/client/: DevicesResource.java  EnumValue.java  Point.java
src/main/java/fr/spacefox/myuplink/pages/: HttpPages.java  Measure.java  PageConfig.java  StatusTable.java
src/main/java/fr/spacefox/myuplink/storage/: CharArrayConverter.java  InfluxDbConfig.java  InfluxDbRepository.java
src/main/java/fr/spacefox/myuplink/updater/: Updater.java  UpdaterConfig.java
src/main/java/fr/spacefox/myuplink/updater/model/: Parameter.java  Value.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
