## Application properties
quarkus.rest-client.myuplink.url=https://api.myuplink.com/
quarkus.oidc-client.auth-server-url=https://api.myuplink.com
# API autoconfigure URL is broken, force proper token URL
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=/oauth/token
quarkus.oidc-client.scopes=READSYSTEM
## Instance properties
#quarkus.oidc-client.client-id=
#quarkus.oidc-client.credentials.secret=
#myuplink.device-id=
#myuplink.locale=
#myuplink.frequency=
#influx-db.host=
#influx-db.database=
#influx-db.token=
## Pages properties
page.display-additional-statuses=true
page.statuses[0].name=État
page.statuses[0].codes=50095,43427,49995,47041,50004,47137,48132,49993,50005
page.statuses[1].name=Ambiance
page.statuses[1].codes=40033,40004,40067
page.statuses[2].name=Chauffage
page.statuses[2].codes=47398,40008,40012,43009,43437,47015,40941
page.statuses[3].name=Eau chaude
page.statuses[3].codes=50325,40013,40014,50345,50249
page.statuses[4].name=VMC
page.statuses[4].codes=40025,40026,50221,42782,43124,43125
page.statuses[5].name=Pompe/Compresseur
page.statuses[5].codes=41778,40017,40018,40019,40020,40022,43122,43123,43140,43146,43416,43420,43424
