## Application properties
quarkus.rest-client.myuplink.url=https://api.myuplink.com/
quarkus.oidc-client.auth-server-url=https://api.myuplink.com
# API autoconfigure URL is broken, force proper token URL
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=/oauth/token
quarkus.oidc-client.scopes=READSYSTEM
## Instance properties
#quarkus.oidc-client.client-id=
#quarkus.oidc-client.credentials.secret=
#myuplink.device-id=
#myuplink.locale=
#myuplink.frequency=
#influx-db.url=
#influx-db.org=
#influx-db.bucket=
#influx-db.token=
